<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/bwelcome">

    <ImageView
        android:id="@+id/homeLogoIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/applogo"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/homeSloganTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeLogoIV"
        android:text="@string/education_and_training_for_the_real_world"
        android:textColor="@color/colorText"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/homebackbtn"
        android:layout_below="@+id/homeSloganTV"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Back"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/homeattendanceBTN"
        android:layout_below="@id/homebackbtn"
        android:text="Attendance"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"/>
    <Button
        android:id="@+id/homeclassesBTN"
        android:layout_below="@id/homeattendanceBTN"
        android:text="Classes and Units"
        android:textColor="@color/colorText"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>