<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUnitsActivity"
    android:background="@drawable/bwelcome">

    <ImageView
        android:id="@+id/newunitslogoIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/applogo"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/newunitssloganTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newunitslogoIV"
        android:text="@string/education_and_training_for_the_real_world"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/newunitsbackbtn"
        android:layout_below="@+id/newunitssloganTV"
        android:text="Back"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/newunitshomeBTN"
        android:layout_below="@+id/newunitssloganTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_marginTop="10dp"
        android:layout_marginStart="270dp" />

</RelativeLayout>